<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="25000" android:repeatCount="infinite" android:repeatMode="restart" android:toXDelta="-100.0%p" android:fromYDelta="0.0" />
    <translate android:duration="25000" android:startOffset="25000" android:repeatCount="infinite" android:repeatMode="restart" android:fromXDelta="100.0%p" android:fromYDelta="0.0" />
</set>
