<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@+id/wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.njpalmin.smartlist.ui.InputTextView android:id="@+id/input_text_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical">
            <Button android:id="@+id/title" android:background="@drawable/bg_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title that is" />
            <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageButton android:id="@+id/scan_item" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_centerInParent="true" android:contentDescription="@string/scan_barcode" />
                <ImageButton android:id="@+id/add_item" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/add_item" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
